ddns-update-style none;
authoritative;


# Wired network (for the TRADFRI gateway)
subnet 192.168.15.0 netmask 255.255.255.0 {
 option subnet-mask 255.255.255.0;
 option broadcast-address 192.168.15.255;
 option domain-name "eth0.lan";
 option routers 192.168.15.1;
 option domain-name-servers 8.8.8.8, 8.8.4.4;
 default-lease-time 600;
 max-lease-time 7200;
 range 192.168.15.10 192.168.15.100;
}

host TRADFRI {
 hardware ethernet b0:72:bf:b3:37:f7;
 fixed-address 192.168.15.11;
}


# Bluetooth PAN (for remote admin access)
subnet 192.168.16.0 netmask 255.255.255.0 {
 option subnet-mask 255.255.255.0;
 option broadcast-address 192.168.16.1;
 option domain-name "bnep.lan";
 default-lease-time 600;
 max-lease-time 7200;
 range 192.168.16.10 192.168.16.100;
}
